<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arshleen Nagpal Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>

    <!--this is the NAVBAR -->
  <header>
          <!-- Navbar content -->

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="page-logo">
        <img src="An.png" alt="Arshleen Nagpal. Full Stack Developer" width=60px height=60px>   
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about-me">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
          </li>
              

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </nav>
    
<br>
    <!-- TITLE NAME -->
    
    <blockquote class="blockquote text-center">
      <h1 class="mb-0">Arshleen Nagpal | Full Stack Developer</h1>
      <p class="blockquote">Developing both client and server-side software</p>
    </blockquote>

  </header>

  <main>

    <!-- CARTOON -->
    <br>
    <blockquote class="blockquote text-center">
        <img src="browngirl.png" alt="Cartoon image of Arshleen Nagpal" width=200px height=250px>
      </div>


      <!-- sections- About Me -->
      <section id="about-me" class="sections">
        <h3>About Me</h3>
        <p>I'm a web developer (in progress) based out of Brampton, Canada. I'm currently studying at University of Toronto, School of Continuing Studies at their Coding bootcamp. I hope to become a proficient full-stack developer so that I can join ana organization and start working alongside talented professionals.</p>
      <br>

      <!--this is the sections Project-->
     <div class="about">
      <section id="projects" class="sections">
        <h3>Projects</h3>
        <p>Below are a few projects that I have worked on</p>
        <br>

      </section>




<!-- SECTIONS -->

<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="./images/01-horiseon-code-refactor.png" alt="Code Refator Image" height="278px" width="180">
    <div class="card-body">
      <h5 class="card-title">Code Refactor</h5>
      <p class="card-text">My first project. This was a code refactor to make the code more semantic and accessible.</p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="./images/Arshleen-Nagpal-Portfolio.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Portfolio</h5>
      <p class="card-text">This is the portfolio of my current works.</p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="./images/code-quiz.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Code Quiz</h5>
      <p class="card-text">A project where the user answers a set number of qusetions and if the answer is wrong, the timer is reduced. The game ends when the user haas completed the quiz or the timer reached 0.</p>
    </div>
  </div>
</div>



<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="./images/guessing-game.png" alt="Code Refator Image" height="278px" width="180">
    <div class="card-body">
      <h5 class="card-title">Guessing Game</h5>
      <p class="card-text"></p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="./images/project.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Project 1</h5>
      <p class="card-text">My first group project where we give users information regarding specific exercises based on their options and a meal generator based on user specified inputs.</p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="./images/password-generator.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Password Generator</h5>
      <p class="card-text">An application where a random password is generated based on user specified criteria.</p>
    </div>
  </div>
</div>

<br>


<!-- sections- Contact -->

<footer>

<section id="contact" class="sections">
  <h3>Contact</h3>
  <p>If you would like more information, please fill the form below.</p>
<br>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Full Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  </main>



  <!-- Footer -->
  <blockquote class="blockquote text-center">

    <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/ArshleenKapur" role="button"
    ><i class="fab fa-twitter me-2"></i>Twitter</a>

    <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/arshleenkapur" role="button"
    ><i class="fab fa-facebook-f-2"></i>Facebook</a>
    
    <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/arshleen-nagpal/" role="button"
    ><i class="fab fa-linkedin-in-2"></i>LinkedIn</a>
 
</blockquote>



  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="page-logo">
      <h6>Created by Arshleen K Nagpal &copy</h6>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about-me">About Me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
        </li>
            

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </nav>


  
  </footer>

</body>

</html>